This document lets people hide a short code as an image pixel, or even a couple of codes (You can use a couple of different pixels in a row, and to show where the code ends just add another pixel that has the same RGB
values as the pixel before it).


Steps:
1. Get the Sum of the RGB pixel #s (#R+#G+#B). [For Example: 652]
2. Check the Hexadecimal value of it. [652 = 0x28C]
3. Split the characters of the value and check the value of each one [2 8 C = 2 8 12 = 0b10 0b1000 0b01100 (C=12 cus thats C in hexadecimals)]
4. Add the value one after the other into a long binaric number [10100001100]
* dont sum them up, just make them one long number instead of a couple of different ones.
5. Add 1010 to the number [101000011001010]
* Dont sum the number up with 1010, just add the string "1010" to the end of the number
6.Calculate the number in binary [0b101000011001010 = 20682]

Examples: 
250+174+112 -> 536 -> 0x218 -> 2+1+8 -> 0b10+0b1+0b1000 -> 1011000 -> 10110001010 -> 0b10110001010 = !!!1418!!!
112+73+65 -> 250 -> 0xFA -> 15 + 8 -> 0b01111 + 0b1000 -> 011111000 -> 0111110001010 -> 0b0111110001010 = !!!3978!!! 

* The final code is marked with !!!CODE!!!